# Evoogle.ApiFramework

./: .editorconfig  .gitattributes  .gitignore  Agents.md  Directory.Build.props  Evoogle.ApiFramework.sln  License.txt  ReadMe.md
Source/Evoogle.ApiFramework.Core/: Evoogle.ApiFramework.Core.csproj
Source/Evoogle.ApiFramework.Core/Exceptions/: ApiException.cs  ApiIdentityException.cs  ApiKeyException.cs  ApiSchemaException.cs  ApiSchemaInitializationException.cs  ApiSchemaValidationException.cs
Source/Evoogle.ApiFramework.Core/Identity/: ApiId.cs  ApiIdCompositeBuilder.cs  ApiIdKind.cs  ApiIdPart.cs  ApiIdentityNavigationResult.cs  ApiIdentityNavigationStatus.cs  ApiIdentityNullHandling.cs  ApiIdentityObjectPartValue.cs  ApiIdentityPart.cs  ApiIdentityPartKind.cs  ApiIdentityPartNullHandling.cs  ApiIdentityPartValue.cs  ApiIdentityPartValueKind.cs  ApiIdentityScalarPartValue.cs  ApiIdentitySnapshot.cs  ApiIdentitySnapshotExtensions.cs  ApiIdentitySnapshotKind.cs  ApiIdentityValue.cs  ApiObjectIdentityPartValue.cs  ApiScalarIdentityPartValue.cs  ApiUnresolvedIdentityPartBehavior.cs
Source/Evoogle.ApiFramework.Core/Identity/Internal/: ApiIdValueUnion.cs
Source/Evoogle.ApiFramework.Core/Identity/Json/: ApiIdJsonConverter.cs  (+6 more)
Source/Evoogle.ApiFramework.Core/Key/: ApiKey.cs  ApiKeyCompositeBuilder.cs  ApiKeyKind.cs  ApiKeyPart.cs
Source/Evoogle.ApiFramework.Core/Properties/: InternalsVisibleTo.cs
Source/Evoogle.ApiFramework.Core/Schema/: ApiCollectionType.cs  ApiCollectionTypeExtensions.cs  ApiEnumType.cs  ApiEnumTypeExtensions.cs  ApiEnumValue.cs  ApiIdentity.BuildValue.cs  ApiIdentity.cs  ApiIdentityBuildResult.cs  ApiIdentityCoercion.cs  ApiIdentityNestedPart.cs  ApiIdentityNullHandling.cs  ApiIdentityOwnerPart.cs  ApiIdentityPart.cs  ApiIdentityPartKind.cs  ApiIdentityPropertyPart.cs  ApiIdentityScalarPart.cs  ApiIdentitySet.cs  ApiIdentitySource.cs  ApiIdentitySourceKind.cs  ApiIdentityTargetKind.cs  ApiIdentityValueBuildContext.cs  ApiIdentityValueBuildFromValuesContext.cs  ApiInitializationCode.cs  ApiInitializationContext.cs  ApiInitializationIssue.cs  ApiInitializationResult.cs  ApiInitializationSeverity.cs  ApiKeyMaterializationContext.cs  ApiKeyMaterializationContextExtensions.cs  ApiKeyNullHandling.cs  ApiKeyPartNameBuilder.cs  ApiKeyPartNameBuilding.cs  ApiKeyPartNameFormat.cs  ApiKeyPath.cs  ApiKeyPathSegment.cs  ApiKeyType.MaterializeKey.cs  ApiKeyType.cs  ApiNamedType.cs  ApiNestedIdentityPart.cs  ApiObjectType.Identity.cs  (+60 more)
Tests/Evoogle.ApiFramework.Core.Tests/: Evoogle.ApiFramework.Core.Tests.csproj  GlobalUsings.cs  xunit.config.cs  xunit.runner.json
Tests/Evoogle.ApiFramework.Core.Tests/Identity/: ApiIdTests.Comparison.cs  ApiIdTests.Composite.cs  ApiIdTests.JsonSerialization.cs  ApiIdTests.Parsing.cs  ApiIdTests.cs  ApiIdentitySnapshotTests.Construction.cs  ApiIdentitySnapshotTests.Flattening.cs  ApiIdentitySnapshotTests.JsonSerialization.cs  ApiIdentitySnapshotTests.Navigation.cs  ApiIdentitySnapshotTests.Properties.cs  ApiIdentitySnapshotTests.cs  ApiIdentityValueTests.Flattening.cs  ApiIdentityValueTests.JsonSerialization.cs  ApiIdentityValueTests.Navigation.cs  ApiIdentityValueTests.Properties.cs  ApiIdentityValueTests.cs
Tests/Evoogle.ApiFramework.Core.Tests/Key/: ApiKeyTests.Comparison.cs  ApiKeyTests.Composite.cs  ApiKeyTests.JsonSerialization.cs  ApiKeyTests.Parsing.cs  ApiKeyTests.cs
Tests/Evoogle.ApiFramework.Core.Tests/Schema/: ApiEnumTypeTests.cs  ApiEnumtTypeTests.cs  ApiIdentityTests.BuildValue.cs  ApiIdentityTests.cs  ApiJsonConverterUnitTests.cs  ApiKeyTypeTests.MaterializeKey.cs  ApiKeyTypeTests.MaterializeKeyFromValuesFactory.cs  ApiKeyTypeTests.cs  ApiObjectTypeTests.GetIdentity.cs  ApiObjectTypeTests.TryGet.cs  ApiObjectTypeTests.TryGetIdentity.cs  ApiObjectTypeTests.cs  ApiPropertyTests.TryGet.cs  ApiPropertyTests.TrySet.cs  ApiPropertyTests.cs  ApiSchemaTests.Initialization.Relationship.cs  ApiSchemaTests.Initialization.cs  ApiSchemaTests.JsonDeserialize.cs  ApiSchemaTests.JsonRoundtrip.cs  ApiSchemaTests.JsonSerialize.cs  ApiSchemaTests.JsonTestData.Identity.cs  ApiSchemaTests.JsonTestData.Key.cs  ApiSchemaTests.JsonTestData.Relationship.cs  ApiSchemaTests.JsonTestData.Simple.cs  ApiSchemaTests.JsonTestData.cs  ApiSchemaTests.Lookup.cs  ApiSchemaTests.cs  ApiTypeTests.JsonDeserialize.cs  ApiTypeTests.JsonRoundtrip.cs  ApiTypeTests.JsonSerialize.cs  ApiTypeTests.JsonTestData.cs  ApiTypeTests.cs
Tests/Evoogle.ApiFramework.Core.Tests/TestData/: ApiCommerceClrTypes.cs  ApiExtensionTypes.cs  ApiIdentityClrTypes.cs  ApiKeyClrTypes.cs  ApiRelationshipClrTypes.cs  ApiSimpleClrTypes.cs
(+158 files in other folders)
