<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 re-enabled once design is stable
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="
      '$(IsTestProject)' == 'true'
      Or $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))
      Or $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.UnitTests'))
      Or $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.IntegrationTests'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
